<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="Rockstar.png" type="image/png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
            display: inline-block;
            text-align: center;
        }
        .navbar a:hover{
            text-decoration-line: underline;
            transition: 1s ease-in-out;
            transition-delay: 1s;

        }
        .navbar .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu{
            margin-left: auto;
            display: flex;
        }
        body{
            background-color: black;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html" class="logo"><img src="Rockstar.png" width="55px" height="40px" style="border-radius: 8px;"></a>
        <div class="menu">
            <a href="Homepage.html" style="font-size: x-large;">Homepage</a>
            <a href="Games.html" style="font-size: x-large;">Games</a>
            <a href="Community Guidelines.html" style="font-size: x-large;">Community Guidelines</a>
            <a href="Contact Us.html" style="font-size: x-large;">Contact Us</a>
        </div>
    </div>
    <br><br><br><br>
    <p style="text-align: center;font-size: 80px;color: white;">Contact Us</p>
    <br><br><br><br>
    <p style="text-align: center;color: white;font-size: xx-large;">
        To stay up to date on all of the latest news for Rockstar Games:<br><br>
        <br><a href="Index.html"><img src="Rockstar.png" width="50px" height="50px" ></a><br>
        <br><a href="https://twitter.com/RockstarGames"><img src="twit.webp" width="60px" height="60px" ></a><br>
        <br><a href="https://www.instagram.com/rockstargames/"><img src="ig.webp" width="55px" height="55px" ></a><br>
        <br><a href="https://www.facebook.com/rockstargames"><img src="fb1.webp" width="70px" height="70px" ></a>
        <br><a href="https://www.youtube.com/user/RockstarGames"><img src="yt.webp" width="110px" height="110px" ></a><br>
    </p>
    <br><br><br>
    <p style="text-align: center;color: white;font-size: xx-large;">Our Location :-</p><br>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.639653268892!2d-73.99632657199484!3d40.72594850870778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598fbe3b0cc9%3A0x794cb07664de81de!2sRockstar%20Games!5e0!3m2!1sen!2sin!4v1740947636681!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <br><br><br><br><br><br><br><br>
    <center>
            <form style="color: white;font-size: xx-large; margin-left: 20%;margin-right: 20%;">
                <fieldset>
                    <legend style="text-align: center;">For any Query</legend>
                <br><label for="1"> Your name :-</label>
                <input type="text" id="1"><br><br>
                
    
                <label for="3">Your email :-</label>
                <input type="email" id="3"><br><br>

                <label for="4">Message :- </label>
                <input type="text" id="4"><br><br>

                <input style="font-size: x-large;" type="submit" value="Send"><br>
                <br>
            
            </fieldset>
            </form>

    </center>
    <br><br><br><br><br><br><br><br>
    <a style="margin-left: 95%;" href="#"><img src="ARROWUP.webp" height="40px" width="40px"></a>
    <br><br>
    <p style="color: darkgrey;text-align: center;">&copy; 2025 Rockstar Games. All Rights Reserved.</p>
    <br><br><br><br>
    <p><marquee style="color: white;">Made by Jaivin Vachhani</marquee></p>
    <p><marquee style="color: white;">Email:- pateljaivin07@gmail.com</marquee></p>
    
</body>
</html>