<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="icon" href="Rockstar.png" type="image/png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: black;
            overflow: hidden;
            display: flex;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 30px 20px;
            display: inline-block;
            text-align: center;
        }
        .navbar a:hover{
            text-decoration-line: underline;
            transition: 1s ease-in-out;
            transition-delay: 1s;

        }
        .navbar .logo{
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .menu{
            margin-left: auto;
            display: flex;
        }
        body{
            background-color: black;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width: 80%;
            height: 80%;
            background-color: black;
        }
        .grid-item{
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 1px solid #ccc;
            background-color: black;
            padding: 10px;
            text-align: center;
        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
        .grid-item video{
            max-width: 100%;
            height: auto;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <a href="Index.html" class="logo"><img src="Rockstar.png" width="55px" height="40px" style="border-radius: 8px;"></a>
        <div class="menu">
            <a href="Homepage.html" style="font-size: x-large;">Homepage</a>
            <a href="Games.html" style="font-size: x-large;">Games</a>
            <a href="Community Guidelines.html" style="font-size: x-large;">Community Guidelines</a>
            <a href="Contact Us.html" style="font-size: x-large;">Contact Us</a>
        </div>
    </div>
    <br><br><br><br>
    <p style="text-align: center;font-size: 80px;color: white;">Featured Games</p>
    <br><br><br><br><br><br>
    <center><div style="color: white;" class="grid-container">
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=QkkoHAzjnUs"><img src="GTAV.webp" alt="GTA 5 Cover Page" height="500px" width="500px"></a>
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=m8oQllwqw_I"><img src="VICECITY.webp" height="440px" width="440px" alt="GTA Vice City Cover Page"></a>
       
        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=u_CbHrBbHNQ"><img src="SANANDREAS.webp" alt="GTA San Andreas Cover Page" height="460px" width="460px"></a>

        </div>
        <div class="grid-item">
            <a href="https://www.youtube.com/watch?v=gmA6MrX81z4"><img src="RDR2.webp" alt="Red Dead Redemption 2 Cover Page" height="430px" width="430px"></a>

        </div>
    </div></center>
    <br><br><br><br><br>
    <hr style="color: white;margin-left: 10%;margin-right: 10%;">
    <br><br><br><br>
    <center>
        <div>
            <img src="Image 2 new.webp" width="70%" height="600px"><br><br><br><br><br>
            <p style="text-align: center;color: white;font-size: xx-large;">GTA VI Coming Soon.....</p>
            <p style="text-align: center;color: white;font-size: xx-large;"><a style="text-decoration: none;" href="https://www.youtube.com/watch?v=QdBZY2fkU-0">Watch Trailer</a></p>
        </div>
    </center>


    <br><br><br><br><br><br>
    <a style="margin-left: 95%;" href="#"><img src="ARROWUP.webp" height="40px" width="40px"></a>
    <br><br>
    <p style="color: darkgrey;text-align: center;">&copy; 2025 Rockstar Games. All Rights Reserved.</p>
    <br><br><br><br>
    <p><marquee style="color: white;">Made by Jaivin Vachhani</marquee></p>
    <p><marquee style="color: white;">Email:- pateljaivin07@gmail.com</marquee></p>
    
</body>
</html>